# BigData-Visualization-Demo

./: .gitignore  README.md
demo/: 1999年至2017年直辖市年度GDP.csv  2008年至2017年部分省市年度GDP.csv  2009年至2017年部分省市建筑业增加值.csv  IMDB.csv  pom.xml  中华人民共和国1999年至2017年各省市GDP.csv  中华人民共和国2008年至2017年分省年度GDP.csv
demo/data/: 2009年至2017年部分省市住宿和餐饮业增加值.csv  2009年至2017年部分省市批发和零售业增加值.csv  2009年至2017年部分省市第三产业增加值.csv
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: EncodingFilterConfig.java
demo/src/main/java/com/example/demo/controller/: ChartController.java  ChartOperator.java  LayoutController.java  LayoutOperator.java  TemplateController.java
demo/src/main/java/com/example/demo/dao/: ChartDao.java  DaoAdmin.java  LabelDao.java
demo/src/main/java/com/example/demo/dao/conf/: HBaseConfig.java  HBaseProperties.java
demo/src/main/java/com/example/demo/dao/connector/: Connector.java  ConnectorImpl.java
demo/src/main/java/com/example/demo/dao/impl/: ChartDaoImpl.java  LabelDaoImpl.java
demo/src/main/java/com/example/demo/model/charts/: Chart.java  Coordinate.java  Line.java  Scatter.java
demo/src/main/java/com/example/demo/model/field/: Category.java  Field.java  Name.java  Time.java  Value.java
demo/src/main/java/com/example/demo/model/json/: Axis.java  AxisLabel.java  ChartBuilder.java  Legend.java  Series.java  Title.java
demo/src/main/java/com/example/demo/service/: ChartService.java  LayoutService.java
demo/src/main/java/com/example/demo/util/: BytesBuilder.java  BytesParser.java  ClassUtil.java
demo/src/main/java/com/example/demo/websocket/: ChartConnection.java  ChartController.java  LayoutConnection.java  LayoutController.java
demo/src/main/resources/: HBaseHome  application.properties
demo/src/main/resources/static/: monitor.html
demo/src/main/resources/static/js/: util.js
demo/src/main/resources/static/js/chart/: chart.js  grid.js  legend.js  series.js
demo/src/main/resources/static/sample/: bar.js  line.js  pie.js  scatter.js  scatter_line.js
demo/src/main/resources/static/static/css/: app.e0dced66b5ebd4f588305d1ca799fece.css  app.e0dced66b5ebd4f588305d1ca799fece.css.map
demo/src/main/resources/static/static/js/: app.f6bd4be2e1a8f3a2c16c.js  app.f6bd4be2e1a8f3a2c16c.js.map  chart_config.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7cf73ad487171ec1a96c.js
displayer/: README.md  index.html  package-lock.json  package.json
displayer/src/: App.vue  main.js
displayer/src/components/: hello.vue  layout12.vue  layout8.vue  layout9.vue
displayer/src/js/: echarts.min.js  myCharts.js  temp.js
displayer/src/router/: index.js
displayer/static/js/: layout_config.js
operator/: README.md  index.html  package-lock.json  package.json
operator-app/app/: build.gradle
operator-app/app/src/androidTest/java/com/example/demo/controller/: ExampleInstrumentedTest.java
operator-app/app/src/main/: AndroidManifest.xml
operator-app/app/src/main/java/com/example/demo/controller/: MainActivity.java
operator-app/app/src/main/res/layout/: activity_main.xml
operator-app/app/src/main/res/values/: strings.xml
operator-app/app/src/test/java/com/example/demo/controller/: ExampleUnitTest.java
operator/config/: index.js
operator/src/: App.vue  main.js
operator/src/components/: ChartBuilder.vue  ChartEditor.vue  ChartManager.vue  ChartSelector.vue  HelloWorld.vue  LayoutEditor.vue  LayoutManager.vue  LayoutSelector.vue  Main.vue  StyleSelector.vue
operator/src/router/: index.js
operator/static/js/: chart_config.js
operator/static/js/chart/: axis.js  chart.js  title.js
