#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true

hbase.config.hbase.zookeeper.quorum=hadoop1,hadoop2,hadoop3
hbase.config.hbase.zookeeper.property.clientPort=2181